<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta name = “viewport” content = “width=device-width,initial-scale=1”>
    <meta charset = “utf-8”>	  
    <title>Covid-19</title>
  
	  <style>
		  @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;900&display=swap');
		  body {
			  background-color:#222222;
			  color: #AAAAAA;
			  margin:0;
			  font-family: 'Source Code Pro', monospace;
			  text-align:center;
			  font-size: 1.2rem;
		  }
		  
		  header {
			  margin-bottom: 2em;
		  }
		  
		  input,
		  select{
			  font-family: inherit;
			  font-size: inherit;
			  margin-bottom: .75em;
			  text-align: inherit;
			  padding: .25em;
			  border: 1px solid #404040;
			  
			  
		  }
		  
		  .container {
			  width: 70%;
			  margin: 0 auto;
				  
		  }
		  
		  #data-go-estimate,
		  input,
		  select{
			  width: 50%;
			  border-radius: 5px;
			  
		  }
		  
		  #data-go-estimate {
			  display: inline-block;
			  padding: 1em 1.5em;
			  border: none;
			  margin-top: 2em;
			  font-weight: 900;
			  text-transform: uppercase;
			  letter-spacing: 1px;
			  font-family: inherit;
			  cursor: pointer;
			  background: #0DFF92;
			  font-size: 1rem;
			
		  }
		  
	  </style>
    

  </head>
  
  
  <body>
    <header>
	    <div class = "container">
	      <h1>Covid-19 Impact Estimation Tool</h1>
	      <p><em>An attempt helping society and leaders prepare for the real big problem
		of COVID-19, which is its impact on lives, health systems, supply chains, and the economy</em></p>
	    </div>
    </header>
	  
	  <div class = "container">
    
		    <form action = "" method = "post">
		      <label for = "data-population">Population:</label><br>
		      <input type = "number" placehoder = "please enter population" id = "data-population"></input><br>

		      <label for = "data-time-to-elapse">Time To Elapse:</label><br>
		      <input type = "number" placehoder = "please enter the amount of time to elapase" id = "data-time-to-elapse"></input><br>

		      <label for = "data-reported-cases">Reported Cases:</label><br>
		      <input type = "number" placehoder = "please enter the number of reported cases" id = "data-reported-cases"></input><br>

		      <label for = "data-total-hospital-beds">Total hospital beds:</label><br>
		      <input type = "number" placehoder = "please enter the number of hospital beds" id = "data-total-hospital-beds"></input><br>

		      <label for = "data-period-type">Select Period Type:</label><br>
			<select id = "data-period-type">
				      <option>Months</option>
				      <option>Weeks</option>
				      <option>Days</option>
			</select><br>

		       <button id = "data-go-estimate" type = "submit">Submit</button>


		    </form>
	</div>


  </body>
  
</html>
